# Paystack — payments
VITE_PAYSTACK_PUBLIC_KEY=pk_test_ba37554cd01d1ad9b23140c09e11f9d1ff98b9ad

# Backend API
VITE_API_BASE_URL=http://127.0.0.1:8001/api
# VITE_API_BASE_URL=https://api.2Wise.com.ng/api